<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div class="page-icon">HEADER LOGO</div>
        <div class="link">Link one</div>
        <div class="link">Link two</div>
        <div class="link">Link three</div>
    </header>

    <main>
        <section>
            <div class="flex column">
                <h1>This website is awesome</h1>
                <p>This websote has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast </p>
                <button>Sign up</button>
            </div>
            <div class="image-holder">
                This is a placeholder for an image
            </div>
        </section>
        <section>
            <h3>Some random information.</h3>
            <div class="items">
                <div class="item">
                    <div class="item-holder"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>
        <section>
            <p>This is an inspiring quote, or a testimonial from a customer. Mayber it's just filling up space or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p>- Thor, God of Thunder</p>
        </section>
        <section>
            <div class="contact-container">
                <div class="text">
                    <h6>Call to action! it's time!</h6>
                    <p>Sign up for our product by clickin that button right over there</p>
                </div>
                <button>Sign up</button>
            </div>
        </section>
        <footer>Copyright © The Odin Project 2021</footer>
    </main>
</body>
</html>